# jdbc

./: pom.xml
src/main/java/jdbc/: AppConfig.java  AppTest.java  ApplicationContextAwareBean.java  BeanPropertyEmployeeDaoImpl.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRepository.java  JdbcEmployeeDaoImpl.java
src/main/resources/: application-context.xml  data-hsqldb.sql  schema-hsqldb.sql
